# gozenApp

./: .gitignore  Gozen.sln  Gozen.sln.DotSettings  README.md
Gozen.Business.Passenger/: Gozen.Business.Passenger.csproj  PassengerOperation.cs
Gozen.Business.Passenger/Concreates/: OfflinePassengerManager.cs  OnlinePassengerManager.cs
Gozen.Business.Passenger/Strategy/: IPassengerManager.cs
Gozen.Data/: Gozen.Data.csproj  GozenDbContext.cs
Gozen.Data/Core/: IRepository.cs  Repository.cs
Gozen.Data/Entity/: DocumentType.cs  Passenger.cs
Gozen.Data/Entity/Base/: Entity.cs  IEntity.cs
Gozen.Data/Migrations/GozenDBMigrations/: 20210506211948_InitialCreate.Designer.cs  20210506211948_InitialCreate.cs  GozenDBContextModelSnapshot.cs
Gozen.Data/Repositories/: DocumentTypeRepository.cs  PassengerRepository.cs
Gozen.Models.DTO/: DocumentTypeDto.cs  PassengerDto.cs
Gozen.Models.DTO/Enums/: Gender.cs  ProjectScenerio.cs  Scenerio.cs
Gozen.Models.DTO/Statics/: Scenario.cs
Gozen.Service.PassengerApi/: Gozen.Service.PassengerApi.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Gozen.Service.PassengerApi/Controllers/: PassengerController.cs  WeatherForecastController.cs
Gozen.Service.PassengerApi/Helpers/: AppException.cs  AppSettings.cs  ExceptionMiddlewareExtensions.cs  ModelValidation.cs  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs  SwaggerServiceExtensions.cs
Gozen.Service.PassengerApi/Models/: RequestModel.cs  ResponseModel.cs
Gozen.Service.PassengerApi/Properties/: launchSettings.json
Gozen.Web.PassengerApp/: Gozen.Web.PassengerApp.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gozen.Web.PassengerApp/Controllers/: HomeController.cs  PassengerController.cs
Gozen.Web.PassengerApp/Models/: ErrorViewModel.cs
Gozen.Web.PassengerApp/Properties/: launchSettings.json
Gozen.Web.PassengerApp/Views/: _ViewImports.cshtml
Gozen.Web.PassengerApp/Views/Home/: Index.cshtml
Gozen.Web.PassengerApp/Views/Passenger/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gozen.Web.PassengerApp/Views/Shared/: Error.cshtml  _Layout.cshtml
