<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gozen.Data\Gozen.Data.csproj" />
    <ProjectReference Include="..\Gozen.Models.DTO\Gozen.Models.DTO.csproj" />
  </ItemGroup>

</Project>
